<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="4.4" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="WAU">Winget-AutoUpdate</string>
      <string id="SUPPORTED_WAU_1_15_3">Winget-AutoUpdate version 1.15.3 or later</string>
      <string id="ActivateGPOManagement_Name">Activate WAU GPO Management</string>
      <string id="ActivateGPOManagement_Explain">This policy setting is an overriding toggle for GPO Management of Winget-AutoUpdate.</string>
      <string id="BypassListForUsers_Name">Bypass Black/White list for User</string>
      <string id="BypassListForUsers_Explain">This policy setting specifies whether to Bypass Black/White list when run in user context or not.</string>
      <string id="DisableAutoUpdate_Name">Disable Winget-AutoUpdate update checking</string>
      <string id="DisableAutoUpdate_Explain">This policy setting specifies whether to Disable Winget-AutoUpdate update checking or not. By default, WAU auto updates if new version is available on Github.</string>
      <string id="DoNotRunOnMetered_Name">Do not run WAU on metered connection</string>
      <string id="DoNotRunOnMetered_Explain">This policy setting specifies whether to Run WAU on metered connection or not. Default No.</string>
      <string id="UpdatePrerelease_Name">Update WAU to PreRelease versions</string>
      <string id="UpdatePrerelease_Explain">This policy setting specifies whether to update WAU (if enabled) to PreRelease versions or not. Default No.</string>
      <string id="UseWhiteList_Name">Use WhiteList instead of BlackList</string>
      <string id="UseWhiteList_Explain">This policy setting specifies whether to use a WhiteList or not. Default Blacklist.</string>
      <string id="ListPath">Get Black/White List from external Path (URL/UNC/Local)</string>
      <string id="ListPath_Explain">If this policy is enabled, you can set a (URL/UNC/Local) Path to external lists other than the default. If this policy is disabled or not configured, the default ListPath is used.</string>
      <string id="ModsPath">Get Mods from external Path (URL/UNC/Local)</string>
      <string id="ModsPath_Explain">If this policy is enabled, you can set a (URL/UNC/Local) Path to external mods other than the default. If this policy is disabled or not configured, the default ModsPath is used.</string>
      <string id="NotificationLevel">Notification Level</string>
      <string id="NotificationLevel_Explain">If this policy is enabled, you can configure the Notification Level:
1. Full (Default, displays all notifications)
2. SuccessOnly (Only displays notifications for success)
3. None (Does not display any notification)

If this policy is not configured or disabled, the Default displays all notifications (1. Full).</string>
      <string id="NotificationLevel_Full">1. Full (Default, displays all notifications)</string>
      <string id="NotificationLevel_SuccessOnly">2. SuccessOnly (Only displays notifications for success)</string>
      <string id="NotificationLevel_None">3. None (Does not display any notification)</string>
      <string id="UpdatesInterval">Update Frequency</string>
      <string id="UpdatesInterval_Explain">If this policy is enabled, you can configure the Update Frequency:
1. Daily (Default)
2. BiDaily
3. Weekly
4. BiWeekly
5. Monthly
6. Never (in combination with '-UpdatesAtLogon' for instance)

If this policy is not configured or disabled, update frequency: (1. Daily).</string>
      <string id="UpdatesInterval_Daily">1. Daily (Default)</string>
      <string id="UpdatesInterval_BiDaily">2. BiDaily</string>
      <string id="UpdatesInterval_Weekly">3. Weekly</string>
      <string id="UpdatesInterval_BiWeekly">4. BiWeekly</string>
      <string id="UpdatesInterval_Monthly">5. Monthly</string>
      <string id="UpdatesInterval_Never">6. Never (in combination with '-UpdatesAtLogon' for instance)</string>
    </stringTable>
    <presentationTable>
      <presentation id="ListPath">
        <textBox refId="ListPath">
          <label>(URL/UNC/Local) Path:</label>
        </textBox>
      </presentation>
      <presentation id="ModsPath">
        <textBox refId="ModsPath">
          <label>(URL/UNC/Local) Path:</label>
        </textBox>
      </presentation>
      <presentation id="NotificationLevel">
        <dropdownList refId="NotificationLevel"/>
      </presentation>
      <presentation id="UpdatesInterval">
        <dropdownList refId="UpdatesInterval"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
