<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="4.8" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WinGet-AutoUpdate</displayName>
  <description>WinGet-AutoUpdate GPO-Verwaltung</description>
  <resources>
    <stringTable>
      <string id="WAU">Winget-AutoUpdate</string>
      <string id="SUPPORTED_WAU_1_16_0">Winget-AutoUpdate Version 1.16.0 oder später</string>
      <string id="SUPPORTED_WAU_1_16_5">Winget-AutoUpdate Version 1.16.5 oder später</string>
      <string id="SUPPORTED_WAU_2_1_0">Winget-AutoUpdate Version 2.1.0 oder später</string>
      <string id="ActivateGPOManagement_Name">Aktivieren Sie die WAU GPO-Verwaltung</string>
      <string id="ActivateGPOManagement_Explain">Diese Richtlinieneinstellung ist ein übergreifender Schalter für die GPO-Verwaltung von Winget-AutoUpdate.</string>
      <string id="BypassListForUsers_Name">Umgehung von Black/White-Listen für Benutzer</string>
      <string id="BypassListForUsers_Explain">Diese Richtlinieneinstellung legt fest, ob die Black/White-Listen bei Ausführung im Benutzerkontext umgangen werden sollen oder nicht. 

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, beträgt der Standardwert Nein.</string>
      <string id="DisableAutoUpdate_Name">Deaktivieren Sie WAU AutoUpdate</string>
      <string id="DisableAutoUpdate_Explain">Diese Richtlinieneinstellung legt fest, ob WAU AutoUpdate deaktiviert werden soll oder nicht:
Standardmäßig ist WAU AutoUpdate aktiviert.
Es wird keine Konfiguration, Icons (wenn personalisiert), die Liste der ausgeschlossenen Apps usw. überschrieben...

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, beträgt der Standardwert Nein.</string>
      <string id="DoNotRunOnMetered_Name">WAU über eine metered Verbindung ausführen</string>
      <string id="DoNotRunOnMetered_Explain">Diese Richtlinieneinstellung legt fest, ob WAU über eine metered Verbindung ausgeführt werden soll oder nicht.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, beträgt der Standardwert Nein.</string>
      <string id="UpdatePrerelease_Name">WAU auf PreRelease-Versionen aktualisieren</string>
      <string id="UpdatePrerelease_Explain">Diese Richtlinieneinstellung legt fest, ob WAU auf PreRelease-Versionen aktualisiert werden soll oder nicht (über WAU AutoUpdate).

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, beträgt der Standardwert Nein.</string>
      <string id="BlackList_Name">Anwendungs-GPO-Blacklist</string>
      <string id="BlackList_Explain">Geben Sie die WinGet-IDs der Anwendungen an, die Sie ausschließen möchten.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird die GPO-Blacklist nicht verwendet.</string>
      <string id="MajorUpdateBlackList_Name">Anwendungs-GPO-Blacklist</string>
      <string id="MajorUpdateBlackList_Explain">Geben Sie die WinGet-IDs der Anwendungen an, die Sie von Major Updates ausschließen möchten - z.B. 1.3.0 zu 2.0.0

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird die GPO-Blacklist nicht verwendet.</string>
      <string id="MinorUpdateBlackList_Name">Anwendungs-GPO-Blacklist</string>
      <string id="MinorUpdateBlackList_Explain">Geben Sie die WinGet-IDs der Anwendungen an, die Sie von Minor Updates ausschließen möchten - z.B. 1.3.0 zu 1.4.0

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird die GPO-Blacklist nicht verwendet.</string>
      <string id="WhiteList_Name">Anwendungs-GPO-Whitelist</string>
      <string id="WhiteList_Explain">Geben Sie die WinGet-IDs der Anwendungen an, die Sie einbeziehen möchten.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird die GPO-Whitelist nicht verwendet.</string>
      <string id="UseWhiteList_Name">Whitelist anstelle der Blacklist verwenden</string>
      <string id="UseWhiteList_Explain">Diese Richtlinieneinstellung legt fest, ob eine Whitelist verwendet werden soll oder nicht.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, beträgt der Standardwert Nein.</string>
      <string id="ListPath_Name">Black/White-Listen von externem Pfad (URL/UNC/GPO/Lokal) abrufen</string>
      <string id="ListPath_Explain">Wenn diese Richtlinie aktiviert ist, können Sie einen (URL/UNC/GPO/Lokal) Pfad zu externen Listen festlegen, die von den Standardwerten abweichen.
Wenn „Anwendungs-GPO-Blacklist/Whitelist“ in dieser GPO festgelegt ist, kann der Pfad: GPO sein.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird der Standard-ListPath verwendet (WAU InstallLocation).</string>
      <string id="ModsPath_Name">Mods von externem Pfad (URL/UNC/Lokal/AzureBlob) abrufen</string>
      <string id="ModsPath_Explain">Wenn diese Richtlinie aktiviert ist, können Sie einen (URL/UNC/Lokal/AzureBlob) Pfad zu externen Mods festlegen, die von den Standardwerten abweichen.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird der Standard-ModsPath verwendet (WAU InstallLocation).

Hinweis: Wenn „AzureBlob“ festgelegt ist, stellen Sie sicher, dass Sie auch „Set Azure Blob URL mit SAS-Token“ konfigurieren.</string>
      <string id="BlobURL_Name">Azure Blob-URL mit SAS-Token festlegen</string>
      <string id="BlobURL_Explain">Wenn diese Richtlinie aktiviert ist, können Sie eine Azure Storage Blob-URL mit SAS-Token für die Verwendung mit der „Mods“-Funktion festlegen. Die URL muss das SAS-Token enthalten und die Berechtigungen „lesen“ und „auflisten“ haben.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, ist der Wert leer und Azure Blob-Speicher funktioniert NICHT.</string>
      <string id="NotificationLevel_Name">Benachrichtigungsstufe</string>
      <string id="NotificationLevel_Explain">Wenn diese Richtlinie aktiviert ist, können Sie die Benachrichtigungsstufe konfigurieren:
1. Vollständig (Standard)
2. Nur Erfolg
3. Keine

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, beträgt die Benachrichtigungsstufe: (1. Vollständig).</string>
      <string id="NotificationLevel_Full">1. Vollständig (Standard)</string>
      <string id="NotificationLevel_SuccessOnly">2. Nur Erfolg</string>
      <string id="NotificationLevel_None">3. Keine</string>
      <string id="UpdatesInterval_Name">Aktualisierungsintervall</string>
      <string id="UpdatesInterval_Explain">Wenn diese Richtlinie aktiviert ist, können Sie das Aktualisierungsintervall konfigurieren:
1. Täglich (Standard)
2. Alle zwei Tage
3. Wöchentlich
4. Zweiwöchentlich
5. Monatlich
6. Niemals (z.B. in Kombination mit 'Updates beim Anmelden')

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, beträgt das Aktualisierungsintervall: (1. Täglich).</string>
      <string id="UpdatesInterval_Daily">1. Täglich (Standard)</string>
      <string id="UpdatesInterval_BiDaily">2. Alle zwei Tage</string>
      <string id="UpdatesInterval_Weekly">3. Wöchentlich</string>
      <string id="UpdatesInterval_BiWeekly">4. Zweiwöchentlich</string>
      <string id="UpdatesInterval_Monthly">5. Monatlich</string>
      <string id="UpdatesInterval_Never">6. Niemals (z.B. in Kombination mit 'Aktualisierungsintervall')</string>
      <string id="UpdatesAtLogon_Name">Aktualisierungen beim Anmelden</string>
      <string id="UpdatesAtLogon_Explain">Diese Richtlinieneinstellung legt fest, ob WAU beim Benutzeranmelden ausgeführt werden soll oder nicht.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, beträgt der Standardwert Nein.</string>
      <string id="UpdatesAtTime_Name">Aktualisierungen zu einer bestimmten Zeit</string>
      <string id="UpdatesAtTime_Explain">Wenn diese Richtlinie aktiviert ist, können Sie die geplante Taskaktualisierungszeit konfigurieren:
Von 01:00 bis 24:00 (militärische/24-Stunden-Zeit)

Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, beträgt die Aktualisierung zur Zeit: (06:00 Uhr).</string>
      <string id="UpdatesAtTime01">01:00 Uhr</string>
      <string id="UpdatesAtTime02">02:00 Uhr</string>
      <string id="UpdatesAtTime03">03:00 Uhr</string>
      <string id="UpdatesAtTime04">04:00 Uhr</string>
      <string id="UpdatesAtTime05">05:00 Uhr</string>
      <string id="UpdatesAtTime06">06:00 Uhr</string>
      <string id="UpdatesAtTime07">07:00 Uhr</string>
      <string id="UpdatesAtTime08">08:00 Uhr</string>
      <string id="UpdatesAtTime09">09:00 Uhr</string>
      <string id="UpdatesAtTime10">10:00 Uhr</string>
      <string id="UpdatesAtTime11">11:00 Uhr</string>
      <string id="UpdatesAtTime12">12:00 Uhr</string>
      <string id="UpdatesAtTime13">13:00 Uhr</string>
      <string id="UpdatesAtTime14">14:00 Uhr</string>
      <string id="UpdatesAtTime15">15:00 Uhr</string>
      <string id="UpdatesAtTime16">16:00 Uhr</string>
      <string id="UpdatesAtTime17">17:00 Uhr</string>
      <string id="UpdatesAtTime18">18:00 Uhr</string>
      <string id="UpdatesAtTime19">19:00 Uhr</string>
      <string id="UpdatesAtTime20">20:00 Uhr</string>
      <string id="UpdatesAtTime21">21:00 Uhr</string>
      <string id="UpdatesAtTime22">22:00 Uhr</string>
      <string id="UpdatesAtTime23">23:00 Uhr</string>
      <string id="UpdatesAtTime24">24:00 Uhr</string>
      <string id="UpdateWarning_Name">Aktualisierungswarnung</string>
      <string id="UpdateWarning_Explain">Wenn diese Richtlinie aktiviert ist, können Sie die Aktualisierungswarnung konfigurieren, die vor einem Update angezeigt werden soll.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, wird die Warnung mit einem Wert von 1000 (ms) angezeigt.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
