<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="4.4" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="WAU" namespace="Romanitho.Policies.WAU"/>
    <using prefix="Romanitho" namespace="Romanitho.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="4.4"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WAU_1_15_3" displayName="$(string.SUPPORTED_WAU_1_15_3)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.WAU)" name="WAU">
      <parentCategory ref="Romanitho:Cat_Romanitho"/>
    </category>
  </categories>
  <policies>
  	<policy name="ActivateGPOManagement_Enable" class="Machine" displayName="$(string.ActivateGPOManagement_Name)" explainText="$(string.ActivateGPOManagement_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" valueName="WAU_ActivateGPOManagement">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  	<policy name="BypassListForUsers_Enable" class="Machine" displayName="$(string.BypassListForUsers_Name)" explainText="$(string.BypassListForUsers_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" valueName="WAU_BypassListForUsers">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  	<policy name="DisableAutoUpdate_Enable" class="Machine" displayName="$(string.DisableAutoUpdate_Name)" explainText="$(string.DisableAutoUpdate_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" valueName="WAU_DisableAutoUpdate">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  	<policy name="DoNotRunOnMetered_Enable" class="Machine" displayName="$(string.DoNotRunOnMetered_Name)" explainText="$(string.DoNotRunOnMetered_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" valueName="WAU_DoNotRunOnMetered">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  	<policy name="UpdatePrerelease_Enable" class="Machine" displayName="$(string.UpdatePrerelease_Name)" explainText="$(string.UpdatePrerelease_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" valueName="WAU_UpdatePrerelease">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  	<policy name="UseWhiteList_Enable" class="Machine" displayName="$(string.UseWhiteList_Name)" explainText="$(string.UseWhiteList_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" valueName="WAU_UseWhiteList">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ListPath" class="Machine" displayName="$(string.ListPath)" explainText="$(string.ListPath_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" presentation="$(presentation.ListPath)" >
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <elements>
        <text id="ListPath" valueName="WAU_ListPath" required="true" />
      </elements>
    </policy>
    <policy name="ModsPath" class="Machine" displayName="$(string.ModsPath)" explainText="$(string.ModsPath_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate" presentation="$(presentation.ModsPath)" >
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <elements>
        <text id="ModsPath" valueName="WAU_ModsPath" required="true" />
      </elements>
    </policy>
    <policy name="NotificationLevel" class="Machine" displayName="$(string.NotificationLevel)" explainText="$(string.NotificationLevel_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate"  presentation="$(presentation.NotificationLevel)">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <elements>
        <enum id="NotificationLevel" valueName="WAU_NotificationLevel">
          <item displayName="$(string.NotificationLevel_Full)">
            <value>
              <string>Full</string>
            </value>
          </item>
          <item displayName="$(string.NotificationLevel_SuccessOnly)">
            <value>
              <string>SuccessOnly</string>
            </value>
          </item>
          <item displayName="$(string.NotificationLevel_None)">
            <value>
              <string>None</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UpdatesInterval" class="Machine" displayName="$(string.UpdatesInterval)" explainText="$(string.UpdatesInterval_Explain)" key="Software\Policies\Romanitho\Winget-AutoUpdate"  presentation="$(presentation.UpdatesInterval)">
      <parentCategory ref="WAU"/>
      <supportedOn ref="WAU:SUPPORTED_WAU_1_15_3"/>
      <elements>
        <enum id="UpdatesInterval" valueName="WAU_UpdatesInterval">
          <item displayName="$(string.UpdatesInterval_Daily)">
            <value>
              <string>-Daily -At 06am</string>
            </value>
          </item>
          <item displayName="$(string.UpdatesInterval_BiDaily)">
            <value>
              <string>-Daily -At 06am -DaysInterval 2</string>
            </value>
          </item>
          <item displayName="$(string.UpdatesInterval_Weekly)">
            <value>
              <string>-Weekly -At 06am</string>
            </value>
          </item>
          <item displayName="$(string.UpdatesInterval_BiWeekly)">
            <value>
              <string>-Weekly -At 06am -WeeksInterval 2</string>
            </value>
          </item>
          <item displayName="$(string.UpdatesInterval_Monthly)">
            <value>
              <string>-Weekly -At 06am -WeeksInterval 4</string>
            </value>
          </item>
          <item displayName="$(string.UpdatesInterval_Never)">
            <value>
              <string>Never</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>